<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "urn:x-oasis:docbook-xml-v4.1.2" [
<!ENTITY buffer "&#x26a;">
<!ENTITY mdash "&#x2014;">
<!ENTITY ndash "&#x2013;">
<!ENTITY rArr "&#x2192;">
<!ENTITY ouml "&#xf6;">
<!ENTITY uuml "&#xfc;">
<!ENTITY lslash "&#x142;">
<!ENTITY icirc "&#xee;">
<!ENTITY times "&#xd7;">
<!ENTITY minus "&#x2212;">
<!ENTITY shy "&#xad;">
<!ENTITY lambda "&#x3bb;">
<!ENTITY pi "&#x3c0;">
<!ENTITY glottal "&#x294;">
<!ENTITY akl "&#x251;">
<!ENTITY dkl "&#x256;">
<!ENTITY gkl "&#x263;">
<!ENTITY tlh "t&#x26c;">
<!ENTITY shkl "&#x282;">
<!ENTITY stress "&#x2c8;">
<!ENTITY length "&#x2d0;">
<!ENTITY zhkl "&#x292;">
<!ENTITY ekl "&#x25b;">
<!ENTITY schwa "&#x259;">
<!ENTITY ccedilipa "&#xe7;">
<!ENTITY esh "&#x283;">
<!ENTITY ikl "&#x26a;">
<!ENTITY eng "&#x14b;">
<!ENTITY oeligipa "&#x153;">
<!ENTITY yipa "y">
<!ENTITY aeligipa "&#xe6;">
<!ENTITY uacute "&#xfa;">
<!ENTITY ograve "&#xf2;">
<!ENTITY oacute "&#xf3;">
<!ENTITY nbhy "&#x2011;">
<!ENTITY IPAASCIIdisclaimer "">
<!ENTITY less1 SYSTEM "less1.doc.xml">
<!ENTITY less2 SYSTEM "less2.doc.xml">
<!ENTITY less3 SYSTEM "less3.doc.xml">
<!ENTITY less4 SYSTEM "less4.doc.xml">
<!ENTITY less5 SYSTEM "less5.doc.xml">
<!ENTITY less6 SYSTEM "less6.doc.xml">
<!ENTITY less7 SYSTEM "less7.doc.xml">
<!ENTITY less8 SYSTEM "less8.doc.xml">
<!ENTITY less9 SYSTEM "less9.doc.xml">
<!ENTITY less10 SYSTEM "less10.doc.xml">
<!ENTITY less11 SYSTEM "less11.doc.xml">
<!ENTITY less12 SYSTEM "less12.doc.xml">
<!ENTITY less13 SYSTEM "less13.doc.xml">
<!ENTITY less14 SYSTEM "less14.doc.xml">
<!ENTITY less15 SYSTEM "less15.doc.xml">
<!ENTITY lessapp SYSTEM "lessappendix.doc.xml">
<!ENTITY lessons SYSTEM "lessons.doc.xml">
<!ENTITY lessinfo SYSTEM "lessinfo.doc.xml">
<!ENTITY lessintro SYSTEM "lessintro.doc.xml">
<!ENTITY lessvocab SYSTEM "lessvocab.doc.xml">
<!ENTITY level0addr "http://www.lojban.org/publications/level0.html">
]>
<book>
<title id="lessons">Lojban For Beginners &mdash; <foreignphrase 
lang="art-lojban">velcli befi la .lojban. bei loi co'a cilre</foreignphrase></title>
&lessinfo;
&lessintro;
&lessons;
&lessvocab;
</book>
