<chapter id="less11"><title>Putting it together: Lojban connectives</title><titleabbrev>Putting it together</titleabbrev>

<para>All languages need ways to connect words, phrases and sentences. In
English there are a host of words for this purpose: <wordasword>and, or,
because, additionally, however, on the other hand</wordasword> ... the list
seems endless, as foreign students of English know all too well. Lojban
also has a wide variety of words like this, known as
<firstterm>connectives</firstterm>, but it is more systematic about it.
(Lojban also handles some of the functions of English conjunctions in other
ways &mdash; as we saw, <wordasword>because</wordasword> and
<wordasword>so</wordasword> are translated with <foreignphrase
lang="art-lojban">sumti tcita</foreignphrase>, not connectives.)</para>

<para>There are
two types of connective: logical and non-logical. Logical connectives say
something about whether and in what circumstances the two things connected
are true; an example is <foreignphrase
lang="art-lojban">.ije</foreignphrase>. Non-logical connectives do not deal
with separate truth values, but group things together to form different 
kinds of units; an example is
<foreignphrase lang="art-lojban">joi</foreignphrase>, which we've already
seen in passing, and we'll be discussing again below.</para>

<para>Moreover, Lojban distinguishes between the logical component of
connectives, and their attitudinal content. For example, most languages
have different words for <wordasword>and</wordasword> and
<wordasword>but</wordasword>. Logically, they both mean the same thing. In
terms of attitude, however, they are different:
<wordasword>but</wordasword> contains a connotation of contrast or unexpectedness, which
<wordasword>and</wordasword> does not. So Lojban translates
<wordasword>but</wordasword> in two parts: <foreignphrase lang="art-lojban">.e ku'i</foreignphrase>
<quote role="gloss">and &mdash; however</quote>. This follows the Lojban
principle of keeping content and attitude separate as far as possible (e.g.
<foreignphrase lang="art-lojban">.ui la .djiotis. klama ti</foreignphrase>
has a content element &mdash; the information that Jyoti is coming here,
and an attitude element &mdash; happiness.)</para>

<para>In this lesson we will only
look at logical connectives; non-logical connectives (with one exception)
will be dealt with later, along with some other attitudinals. </para>

<sect1 id="less11conntypes"><title>Types of logical connectives</title>

<para>In order to understand Lojban connectives, we first need to look at
logical connectives in general. The types of logical connective in Lojban
are based on truth tables and are explained in detail in Chapter 14 of
<citetitle>The Complete Lojban Language</citetitle>.
However, if you're not a logician, this can be rather confusing, so here
I'll look at them in terms of Boolean operators. If you haven't a clue what
a Boolean operator is, don't panic; they are very simple, and you may even
have used them in an internet search without realising it. On the other
hand, if you've used Boolean operators in maths or computer programming,
the rest is a piece of cake. The operators we will look at here are AND,
OR, EOR, IF and IFF. </para>

<para>We have already looked at one operator: AND. A statement with AND is
true if and only if both elements are true. For example, if you do an
internet search for <quote>games AND strategy</quote>, the search engine
will only come up with pages that contain both games and strategy: you will
get pages on strategy games, for example, but not (ideally) on simulation
games or military strategy. Similarly in Lojban

<informalexample><para><foreignphrase lang="art-lojban">la .flufis. ractu .ije ro ractu na'e ze'u 
jmive</foreignphrase>
</para></informalexample>is false if Fluffy is not a rabbit, or if some rabbits are long-lived. It
is only true if both sentences are true.</para>

<para>The next type we need to look at is OR. This is not always, or even
usually, the same as the English word <wordasword>or</wordasword>. English
is vague about <wordasword>or</wordasword>, which sometimes means <quote
role="gloss">one or the other or both</quote>, but sometimes means <quote
role="gloss">one or the other but not both</quote>. Compare these two
sentences:

<orderedlist>

<listitem><para>If it's cold or rainy we'll stay inside.</para></listitem>

<listitem><para>The winner of the competition will receive a holiday in
Hawaii or the cash equivalent.</para></listitem>

</orderedlist>In the first sentence common sense tells us that if it is both cold and
rainy we will also stay inside. However, in the second case, the winner
would have a hard time convincing the competition organisers that he/she is
entitled to both the holiday and the cash. The first case is a genuine
logical OR; the second is called an EOR, for <quote role="gloss">exclusive
or</quote> (or sometimes XOR &mdash; I use EOR because it reminds me of the
donkey in <citetitle>Winnie the Pooh</citetitle>). You can think of OR as
<quote role="gloss">and/or</quote> and EOR as <quote
role="gloss">either/or</quote>. </para>

<para>English has similar problems with the word <wordasword>if</wordasword>.
Sentence (1) is unclear as to what will happen if it is neither cold nor
rainy. We assume that in this case we will go out, but this is not
necessarily the case. Strictly speaking, we might stay inside even if the
weather is beautiful. In fact there are two potential meanings here:

<orderedlist>
<listitem><para>IF it's cold or rainy we'll stay inside.</para></listitem>
<listitem><para>IFF it's cold or rainy we'll stay inside.</para></listitem>
</orderedlist>The first means <quote>If it's cold or rainy we'll stay inside (but we may
stay inside anyway)</quote>, while the second means <quote><emphasis>If and
only if</emphasis> it's cold or rainy, we'll stay inside (otherwise we'll
definitely go out)</quote>. </para>

<para>Just to make the difference clear, here are some examples:

<variablelist>
	
<varlistentry><term><wordasword>Romeo loves Juliet</wordasword> AND
<wordasword>Juliet loves Romeo</wordasword></term> <listitem><para>means
that both statements are true, i.e. Romeo and Juliet love each
other.</para></listitem></varlistentry>
	
<varlistentry><term><wordasword>Romeo loves Juliet</wordasword> OR
<wordasword>Juliet loves Romeo</wordasword></term> <listitem><para>means
that one of them loves the other, and perhaps both of them
do.</para></listitem></varlistentry>
	
<varlistentry><term><wordasword>Romeo loves Juliet</wordasword> EOR
<wordasword>Juliet loves Romeo</wordasword></term> <listitem><para>means
that <emphasis>either</emphasis> Romeo loves Juliet (but Juliet doesn't
love him) <emphasis>or</emphasis> Juliet loves Romeo (but he doesn't love
her).</para></listitem></varlistentry>
	
<varlistentry><term><wordasword>Romeo loves Juliet</wordasword> IF
<wordasword>Juliet loves Romeo</wordasword></term> <listitem><para>means
that if Juliet loves Romeo, he definitely loves her, but he may love her
anyway (the only outcome which is impossible is that Juliet loves Romeo but
he doesn't love her).</para></listitem></varlistentry>
	
<varlistentry><term><wordasword>Romeo loves Juliet</wordasword> IFF
<wordasword>Juliet loves Romeo</wordasword></term> <listitem><para>means
that if Juliet loves Romeo, he loves her, and if she doesn't love him, he
doesn't love her.</para></listitem></varlistentry>

</variablelist></para>

<para>The basic operators OR, AND and IFF are represented in Lojban by the
vowels <foreignphrase lang="art-lojban">a, e</foreignphrase> and <foreignphrase
lang="art-lojban">o</foreignphrase>.

<itemizedlist>

<listitem><para><foreignphrase lang="art-lojban">i</foreignphrase>
is not used for logical connectives, since it is already in use as a
sentence separator.</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">u</foreignphrase> is a
special case, taking the logical meaning <quote role="gloss">whether or
not</quote> &mdash; in other words, it emphasises that the second value 
does not affect the truth of the sentence.</para></listitem>

<listitem><para>The other operators, EOR and IF, are based on these vowels
combined with negatives. As we shall see below, EOR is <foreignphrase
lang="art-lojban">.onai</foreignphrase> and IF is <foreignphrase
lang="art-lojban">.anai</foreignphrase>.</para></listitem>

</itemizedlist></para>

<tip><para>There is some controversy in the Lojban community about
whether natural language <wordasword>if</wordasword> is best expressed as a
logical connective (IF, IFF), or as a <foreignphrase
lang="art-lojban">sumti tcita</foreignphrase>. There are a couple of
strikes against IF. One is that its logical analysis, NOT A OR B, isn't
terribly obvious. Another is that IFF is often what is meant, rather than
IF. Yet another is that natural language <wordasword>if</wordasword> is strongly tied up
with notions of causality, precondition, or deduction &mdash; none of
which is particularly emphasised by IF as a strictly logical connective.
For example, logical IF will give a poor rendering of <quote>It's not true that,
if I'm rich, I'm happy</quote> &mdash; which is decidedly not the same thing as
<quote>It's not true that I'm either not rich or happy</quote>!</para>

<para>For that reason, you will see many Lojbanists avoiding IF, and instead
using <foreignphrase lang="art-lojban">sumti tcita</foreignphrase> like
<foreignphrase lang="art-lojban">va'o</foreignphrase> <quote
role="gloss">under conditions...</quote>, <foreignphrase
lang="art-lojban">seja'e</foreignphrase> <quote role="gloss">results from
... happening</quote>, <foreignphrase lang="art-lojban">fau</foreignphrase>
<quote role="gloss">in the event of...</quote>, or <foreignphrase
lang="art-lojban">ni'i</foreignphrase> <quote role="gloss">logically caused
by...</quote> </para></tip>

<simplesect role="exercise"><title>Exercise 1</title>

<para>In the following, work out whether the logical relationship represented
by the emphasised word is closer to OR, EOR, IF, or IFF.</para>

<orderedlist>

<listitem><para><emphasis>If</emphasis> you're naughty, I won't get you any ice cream.</para></listitem>

<listitem><para><emphasis>If</emphasis> Jack Kennedy is the president of the United States,
this must be the twentieth century.</para></listitem>

<listitem><para><emphasis>If</emphasis> I drink too many strawberry daquiris, I get
a hangover.</para></listitem>

<listitem><para>Call now for a free consultation <emphasis>or</emphasis> quote!</para></listitem>

<listitem><para>I can come up with six <emphasis>or</emphasis> seven reasons why that won't work.</para></listitem>

<listitem><para>Liechtenstein's next to Switzerland <emphasis>or</emphasis> Austria or something.</para></listitem>

</orderedlist>
</simplesect>



</sect1>


<sect1 id="less11sumticonn"><title>Connecting <foreignphrase
lang="art-lojban">sumti</foreignphrase></title>

<para>The most common connective for <foreignphrase
lang="art-lojban">sumti</foreignphrase> is AND. In fact we've already seen this as
early as <link linkend="less7">Lesson 7</link>: <foreignphrase
lang="art-lojban">.i ko'a .e ko'i xanka cmila</foreignphrase> (<quote>Jyoti and 
Susan laugh nervously</quote>). Here's another
example:

<informalexample><literallayout><foreignphrase lang="art-lojban">mi ponse pa gerku .e re mlatu</foreignphrase>
I possess one dog AND two cat
I've got a dog and two cats.</literallayout>

</informalexample>This is actually a contracted way of saying <quote>It is true that I have a
dog; it is true that I have two cats,</quote> or in Lojban, 

<informalexample><para><foreignphrase
lang="art-lojban">mi ponse pa gerku .ije mi ponse re mlatu</foreignphrase></para>
</informalexample></para>

<para>Not all English sentences containing <wordasword>and</wordasword> are
like this, though. Firstly, sentences like <quote>I had a bath and washed
my hair</quote> are structurally different and will be dealt with later on.
Secondly, <quote>I visited Ranjeet and Jyoti</quote> is slightly different
from <quote>I visited Ranjeet AND I visited Jyoti.</quote> In this case,
you probably want to say that you visited Ranjeet-and-Jyoti <emphasis>as a
unit</emphasis> on one occasion &mdash; not that you visited Ranjeet and Jyoti on
(potentially) different occasions (<quote>It is true that I visited Ranjit, and it is true that I visited Jyoti.</quote>) In this case you don't want <foreignphrase
lang="art-lojban">.e</foreignphrase> (which is true but potentially misleading),
but <foreignphrase lang="art-lojban">joi</foreignphrase>, which means <quote
role="gloss">in a mass with</quote>. So what you have is

<informalexample><literallayout><foreignphrase lang="art-lojban">mi pu vitke la .ranjit. joi la .djiotis.</foreignphrase>
I past visit Ranjeet in-a-mass-with Jyoti
I visited Ranjeet and Jyoti (together).</literallayout>

</informalexample>You've seen <foreignphrase lang="art-lojban">joi</foreignphrase> before, 
too: in <link linkend="less5">Lesson 5</link>, where Marx and Engels
wrote <citetitle>The Communist Manifesto</citetitle> as a joint project,
rather than individually (<foreignphrase lang="art-lojban">la .marks. joi la
.engels. finti lo guntrusi'o selpeicku</foreignphrase>.) This is just like
the difference between <foreignphrase lang="art-lojban">lo ci
gerku</foreignphrase> and <foreignphrase lang="art-lojban">loi ci
gerku</foreignphrase> which we looked at in <link linkend="less4">Lesson
4</link> &mdash; considering the three dogs as individuals, or as a mass. Incidentally, it is not just Lojban which makes this distinction;
Turkish, for example, would use <foreignphrase lang="tur">ile</foreignphrase> (<quote 
role="gloss">with</quote>) rather than
<foreignphrase lang="tur">ve</foreignphrase> (<quote role="gloss">and</quote>) for
<foreignphrase lang="art-lojban">joi</foreignphrase> here. </para>

<para>We can also use OR here. For example,

<informalexample><literallayout><foreignphrase lang="art-lojban">mi ba vitke lo mi mamta .a lo mi tamne </foreignphrase>
I future visit the me mother OR the me cousin
I'll visit my mother or my cousin.</literallayout>

</informalexample>This leaves open the possibility that I will get round to visiting both of
them at some point. If I want to say that that I will visit either my
mother or my cousin but not both, I need EOR. For this we use
<foreignphrase lang="art-lojban">.onai</foreignphrase>. This is actually a
negative IFF, which sounds confusing, but is quite simple and logical.
<quote>If and only if I do not visit my cousin, I will visit my
mother</quote> logically implies that, if I visit my cousin, I will not visit
my mother, and vice versa; so I will visit either my mother or my cousin but
not both. So we have

<informalexample><literallayout><foreignphrase lang="art-lojban">mi ba vitke lo mi mamta .onai lo mi tamne </foreignphrase>
I future visit the me mother EOR the me cousin 
I'll visit either my mother or my cousin.</literallayout></informalexample></para>

<para>It is probably obvious that <foreignphrase
lang="art-lojban">.o</foreignphrase> means IFF, so <quote>I will visit my
mother if (and only if) I visit my cousin</quote> would be <foreignphrase lang="art-lojban">mi
ba vitke lo mi mamta .o lo mi tamne</foreignphrase>. If, for some strange
reason, I want to use IF and say that I will definitely visit my mother if I
visit my cousin, but I may visit her anyway, I need another negative:
<foreignphrase lang="art-lojban">.anai</foreignphrase>. But since this is rare in
<foreignphrase lang="art-lojban">sumti</foreignphrase> connection, I'll leave that
till later. </para>

<para>Finally, there is <foreignphrase lang="art-lojban">.u</foreignphrase>,
meaning <quote role="gloss">whether or not</quote>. This is not a standard Boolean
operator, but I've called it WON for convenience. In this way I can say

<informalexample><literallayout><foreignphrase lang="art-lojban">mi ba vitke lo mi mamta .u lo mi tamne </foreignphrase>
I future visit the me mother WON the me cousin
I'll visit my mother whether or not I visit my cousin.</literallayout></informalexample></para>

<para>To sum up:

<variablelist>
	
<varlistentry><term>OR</term> <listitem><para><foreignphrase
lang="art-lojban">.a</foreignphrase></para></listitem></varlistentry>
	
<varlistentry><term>AND</term> <listitem><para><foreignphrase
lang="art-lojban">.e</foreignphrase></para></listitem></varlistentry>
	
<varlistentry><term>IFF</term> <listitem><para><foreignphrase
lang="art-lojban">.o</foreignphrase></para></listitem></varlistentry>
	
<varlistentry><term>WON</term> <listitem><para><foreignphrase
lang="art-lojban">.u</foreignphrase></para></listitem></varlistentry>
	
<varlistentry><term>IF</term> <listitem><para><foreignphrase
lang="art-lojban">.anai</foreignphrase></para></listitem></varlistentry>
	
<varlistentry><term>EOR</term> <listitem><para><foreignphrase
lang="art-lojban">.onai</foreignphrase></para></listitem></varlistentry>
	
</variablelist></para>

<simplesect role="vocab"><title>Vocabulary</title>

<variablelist>

<varlistentry><term><foreignphrase
lang="art-lojban">cinynei</foreignphrase></term><listitem><para>x<subscript>1</subscript> fancies x<subscript>2</subscript>
(<foreignphrase lang="art-lojban">cinse</foreignphrase> <quote
role="gloss">sex</quote> + <foreignphrase lang="art-lojban">nelci</foreignphrase> <quote
role="gloss">like</quote>)</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">finpe</foreignphrase></term><listitem><para>x<subscript>1</subscript> is a fish of
species x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">jisra</foreignphrase></term><listitem><para>x<subscript>1</subscript> is made
of/contains/is a quantity of juice/nectar from-source/of-type
x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">narju</foreignphrase></term><listitem><para>x<subscript>1</subscript> is orange [color
adjective]</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">nimre</foreignphrase></term><listitem><para>x<subscript>1</subscript> is a quantity of
citrus [fruit/tree, etc.] of species/strain
x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">patlu</foreignphrase></term><listitem><para>x<subscript>1</subscript> is a potato [an
edible tuber] of variety/cultivar x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">pelxu</foreignphrase></term><listitem><para>x<subscript>1</subscript> is yellow/golden
[color adjective]</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">rasyjukpa</foreignphrase></term><listitem><para>fry
(<foreignphrase lang="art-lojban">grasu</foreignphrase> <quote
role="gloss">grease</quote> + <foreignphrase lang="art-lojban">jukpa</foreignphrase> <quote
role="gloss">cook</quote>)</para></listitem></varlistentry>

</variablelist>

</simplesect>


<simplesect role="exercise"><title>Exercise 2</title>

<para>Express the following in Lojban. Don't try to translate the English
word for word; work out what the Boolean operator is first, then work from
that.

<orderedlist>

<listitem><para>Susan fancies Zhang or Ranjeet, or maybe both of them.</para></listitem>

<listitem><para>I like fish and chips.</para></listitem>

<listitem><para>Request (= order) the lemon juice or the orange juice. 
(Hint: Build expressions for <quote role="gloss">lemon</quote> and <quote 
role="gloss">orange</quote> (the fruit) as <foreignphrase
lang="art-lojban">tanru</foreignphrase>.)</para></listitem>

<listitem><para>I want the beer, whether or not I want the curry. (Hint: 
This is a single <foreignphrase
lang="art-lojban">bridi</foreignphrase>, <quote role="gloss">want</quote>!)</para></listitem>

<listitem><para>If I go from Boston to Washington, I'll go all the way to 
Atlanta. (Hint: This too involves a single <foreignphrase
lang="art-lojban">bridi</foreignphrase>.)</para></listitem>

</orderedlist></para>
</simplesect>

</sect1>

<sect1 id="less11tanruconn"><title>Connectives in <foreignphrase
lang="art-lojban">tanru</foreignphrase></title>

<para><foreignphrase lang="art-lojban">tanru</foreignphrase> have been lurking in
these lessons since <link linkend="less2">Lesson 2</link> without a proper
explanation; so before discussing connectives in <foreignphrase
lang="art-lojban">tanru</foreignphrase>, it's worth looking at how <foreignphrase
lang="art-lojban">tanru</foreignphrase> normally work. </para>

<para>As we've seen before, we can put two or more words into a
<foreignphrase lang="art-lojban">selbri</foreignphrase> or <foreignphrase
lang="art-lojban">sumti</foreignphrase> place. An example is the aforementioned
<quote role="gloss">Communist manifesto</quote>, <foreignphrase
lang="art-lojban">lo guntrusi'o selpeicku</foreignphrase>. 
</para>

<note><para>Actually, I cheated a
little here; since this is the title of a specific book, not just any old
manifesto, it would be better to say <foreignphrase lang="art-lojban">la'e lu
guntrusi'o selpeicku li'u</foreignphrase> <quote>the-referent-of
quote Communist Manifesto unquote</quote> &mdash; but that would be
tedious.</para></note>

<para>Let's start with a simpler example, though.

<informalexample><literallayout><foreignphrase lang="art-lojban">xunre cukta</foreignphrase>
[there is a] red [type-of] book</literallayout>

</informalexample>The first element of the <foreignphrase
lang="art-lojban">tanru</foreignphrase> modifies or restricts the second
element, in some unspecified way. What happens if there are three or more
elements, though? Like many other features of Lojban grammar,
<foreignphrase lang="art-lojban">tanru</foreignphrase> follow a
left-grouping rule, which means that the element on the far left modifies
the next one, then those two together modify the next, and so on. For
example, in a careless moment I once described <citetitle>The Complete
Lojban Language</citetitle> as <foreignphrase lang="art-lojban">lo barda
xunre cukta</foreignphrase> since it is, indeed, big and red. However,
<foreignphrase lang="art-lojban">lo barda xunre cukta</foreignphrase> does
not mean this; it means <quote>the {(big type-of red) type-of book}</quote>
and it is hard to imagine what <quote>big type of red</quote> would mean.</para>

<para>There are various ways to get out of the left-grouping rule when you need
to; we'll see some in <link linkend="less14">Lesson 14</link>, but the simplest one here is to use a logical connective and say

<informalexample><literallayout><foreignphrase lang="art-lojban">lo barda je xunre cukta</foreignphrase>
the {(big AND red) book}
The big red book.</literallayout>

</informalexample>To make a logical <foreignphrase lang="art-lojban">tanru</foreignphrase>
connective, then, we simply add <foreignphrase lang="art-lojban">j</foreignphrase>
to the vowel. Turning to Susan's tastes in men, we can say

<informalexample><literallayout><foreignphrase lang="art-lojban">la .suzyn. cinynei ro xajmi ja melbi nanmu</foreignphrase>
Susan fancy all {(funny OR beautiful) man}
Susan fancies men who are funny or handsome (or both).</literallayout></informalexample></para>

<warning><para>This sentence is still true even if Susan also likes men
who are <emphasis>not</emphasis> funny or handsome. In natural language,
social conventions means you wouldn't normally say such a sentence in that
case, because it would be misleading. Lojban is stricter about these
things, so you might want to add <foreignphrase
lang="art-lojban">po'o</foreignphrase> <quote role="gloss">only</quote>
(see <link linkend="less13">Lesson 13</link>), or use a relative clause:
<foreignphrase lang="art-lojban">ro nanmu poi se cinynei la .suzyn. cu
xajmi ja melbi</foreignphrase>. We'll stick with the vaguer sentences 
here, though.</para></warning>

<para>Let's say that Susan finds the qualities of humour and good looks
attractive but incompatible &mdash; she fancies Woody Allen and Steven
Seagal, but thinks a mixture of the two would be just too much. We would
then say

<informalexample><literallayout><foreignphrase lang="art-lojban">la .suzyn. cinynei ro xajmi jonai melbi nanmu</foreignphrase>
Susan fancy all {(funny EOR beautiful) man}
Susan fancies men who are either funny or handsome (but not both).</literallayout>

</informalexample>On the other hand, Jyoti is turned on by funny men, and doesn't care about
their looks at all. Woody Allen would do fine, but Steven Seagal wouldn't
stand a chance unless he could tell a few jokes (funnier than Schwarzenegger's, preferably.) What we need here is

<informalexample><literallayout><foreignphrase lang="art-lojban">la .djiotis. cinynei ro xajmi ju melbi nanmu</foreignphrase>
Jyoti fancy all {(funny WON beautiful) man}
Jyoti fancies funny men, whether they are handsome or not.</literallayout></informalexample></para>

<para>As you'll remember from <link linkend="less10">last lesson</link>, 
this kind of connective is also used to connect sentences, placed next to <foreignphrase
lang="art-lojban">.i</foreignphrase>. So if I wanted to say <quote>Either Susan 
fancies funny men, or Susan fancies handsome men</quote>, I 
need only say

<informalexample><para><foreignphrase lang="art-lojban">.i la .suzyn. cinynei ro xajmi nanmu .ijonai la 
.suzyn. cinynei ro melbi nanmu</foreignphrase>
</para></informalexample></para>

<warning><para>Be careful not to confuse this kind of connection with
<foreignphrase lang="art-lojban">sumti</foreignphrase> connectives. <foreignphrase
lang="art-lojban">mi ba vitke lo mi mamta .e lo mi speni</foreignphrase> is not
the same as <foreignphrase lang="art-lojban">mi ba vitke lo mi mamta je
speni</foreignphrase>. The first means that I will visit my mother and my
spouse (probably on separate occasions). The second means that I will visit
a person who is both my mother and my spouse, which implies that I have a
<emphasis>really</emphasis> serious Oedipus complex. </para>

<para>On the other hand, <foreignphrase lang="art-lojban">joi</foreignphrase> (and
the other <quote role="socalled">non-logical</quote> connectives, some of
which we will see in later lessons) act as both <foreignphrase
lang="art-lojban">sumti</foreignphrase> connectives and <foreignphrase
lang="art-lojban">tanru</foreignphrase> connectives. Normally, Lojban grammar 
arranges things so that there is no real ambiguity between the two. 
However (for reasons
a little too technical to go into here), if you use <foreignphrase
lang="art-lojban">joi</foreignphrase> to join two <foreignphrase
lang="art-lojban">sumti</foreignphrase>, and the first <foreignphrase
lang="art-lojban">sumti</foreignphrase> is of the normal kind (article +
<foreignphrase lang="art-lojban">selbri</foreignphrase>), you
<emphasis>must</emphasis> terminate the <foreignphrase
lang="art-lojban">sumti</foreignphrase> with <foreignphrase
lang="art-lojban">ku</foreignphrase>. This is in order to make it explicit 
for any computers which might
be listening that you are joining two distinct <foreignphrase
lang="art-lojban">sumti</foreignphrase>, and not just two <foreignphrase
lang="art-lojban">gismu</foreignphrase> inside the <foreignphrase lang="art-lojban">sumti
tanru</foreignphrase>.</para>

<para>This means you can say <foreignphrase
lang="art-lojban">loi jisra joi jdacu</foreignphrase> <quote role="gloss">the 
juice-and-water-mixture</quote>; but you have to say <foreignphrase
lang="art-lojban">loi jisra ku joi loi djacu</foreignphrase> <quote role="gloss">the 
juice and the water, considered together</quote> &mdash; <emphasis>not</emphasis> <foreignphrase
lang="art-lojban">loi jisra joi loi djacu</foreignphrase>.</para>

<para>The difficulty in understanding such usage of <foreignphrase
lang="art-lojban">joi</foreignphrase> isn't restricted to computers, by the way. Many
a human will be momentarily thrown by:

<informalexample><para><foreignphrase
lang="art-lojban">lo nu xamgu xunre joi lo crino</foreignphrase></para></informalexample></para>

</warning>


<simplesect role="vocab"><title>Vocabulary</title>

<variablelist>

<varlistentry><term><foreignphrase
lang="art-lojban">kukte</foreignphrase></term><listitem><para>x<subscript>1</subscript> is
delicious/tasty/delightful to observer/sense x<subscript>2</subscript> [person, or sensory
activity]</para></listitem></varlistentry>

</variablelist>

</simplesect>



<simplesect role="exercise"><title>Exercise 3</title>

<para>Translate the following from Lojban.

<orderedlist>

<listitem><para><foreignphrase
lang="art-lojban">la .ranjit. pinxe loi vanju jonai birje</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">la .ranjit. pinxe loi vanju joi birje</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">la .natraj. barja je gusta</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">da spuda ju danfu lo preti</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">la .jan. klama je penmi je tavla la .suzyn.</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">ro prenu cu fengu naja xanka loka se xebni</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">la .ranjit. nelci loi kukte ja cpina</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">mi bilga jenai kakne lonu mi klama lo barja</foreignphrase></para></listitem>

</orderedlist></para>
</simplesect>


</sect1>

<sect1 id="less11briditailconn"><title>Connecting <foreignphrase
lang="art-lojban">bridi</foreignphrase> tails</title>

<para>Many human languages &mdash; English among them &mdash; divide
sentences into two parts: the subject, and the rest. In mainstream
linguistic parlance, these get called the <firstterm>noun
phrase</firstterm> and the <firstterm>verb phrase</firstterm>.
(We've mostly managed to avoid so far the kind of grammar talk that might 
have sent shivers down your spine at school. Don't worry, this won't hurt a bit...)</para>

<para>Now the thing about subjects is, we tend to talk about them a lot. 
In fact, it's not unusual to string together a series of sentences, each 
with the same subject. From sentence to sentence, you keep saying what the 
same person did, or was. This means you're keeping the subject constant, 
and changing the rest of the sentence.</para>

<para>This makes for an obvious shortcut: rather than repeat the same
subject in two sentences, keep everything in one sentence, with a single 
subject, and join together the
two <quote role="socalled">rest-of-the-sentences</quote>. For example, why
say <wordasword>Nick went to California. And Nick stayed there for three
years</wordasword>, when you can join them together as <wordasword>Nick
went to California, and stayed there for three
years</wordasword>?</para>

<para>Lojban, being spoken by human beings (ostensibly), is not immune to 
this kind of pressure. Strictly speaking, Lojban doesn't have noun phrases 
and verb phrases. However, it does have zero or more <foreignphrase
lang="art-lojban">sumti</foreignphrase> in front of the <foreignphrase
lang="art-lojban">selbri</foreignphrase>, and then a <foreignphrase
lang="art-lojban">selbri</foreignphrase> followed by zero or more other <foreignphrase
lang="art-lojban">sumti</foreignphrase>. The <foreignphrase
lang="art-lojban">selbri</foreignphrase> with its trailing <foreignphrase
lang="art-lojban">sumti</foreignphrase> can be considered the <firstterm>tail</firstterm> of the <foreignphrase
lang="art-lojban">bridi</foreignphrase> (corresponding to the verb phrase), where the initial <foreignphrase
lang="art-lojban">sumti</foreignphrase> (if any!) are its <firstterm>head</firstterm> (corresponding to the noun phrase).
</para>

<para>Lojban allows you to join <foreignphrase
lang="art-lojban">bridi</foreignphrase>-tails using a different series of logical
connectives. <foreignphrase lang="art-lojban">sumti</foreignphrase> connectives
start with vowels, and <foreignphrase
lang="art-lojban">tanru</foreignphrase> connectives add a <foreignphrase
lang="art-lojban">j</foreignphrase> in front of them. <foreignphrase
lang="art-lojban">bridi</foreignphrase>-tail connectives add a <foreignphrase
lang="art-lojban">gi'</foreignphrase> instead. So the <foreignphrase
lang="art-lojban">bridi</foreignphrase>-tail connective version of AND is
<foreignphrase lang="art-lojban">gi'e</foreignphrase>.</para>

<para>So what is this good for? Quite simply, you can take 
sentences like

<informalexample><para><foreignphrase lang="art-lojban">.i la .nik. klama la .kalifornias. .ije la .nik. 
stali la .kalifornias. ze'a lo nanca be li ci</foreignphrase>
</para></informalexample>and change them into the much more stylish

<informalexample><para><foreignphrase lang="art-lojban">.i la .nik. klama la .kalifornias. gi'e 
stali la .kalifornias. ze'a lo nanca be li ci</foreignphrase>
</para></informalexample>&mdash; or, indeed, the even more stylish (and much less like English)

<informalexample><para><foreignphrase lang="art-lojban">.i la .nik. la .kalifornias. klama gi'e 
stali ze'a lo nanca be li ci</foreignphrase></para>

</informalexample>You'll be seeing a lot of <foreignphrase lang="art-lojban">gi'e</foreignphrase> in 
Lojban for that reason.</para>

<note><para><foreignphrase lang="art-lojban">ze'a</foreignphrase> as a
<foreignphrase lang="art-lojban">sumti tcita</foreignphrase>? Sure, and you
shouldn't be surprised at this by now. Anything that can be used as a tense
can be used as a <foreignphrase lang="art-lojban">sumti
tcita</foreignphrase>, and vice versa. Since <foreignphrase
lang="art-lojban">ze'a</foreignphrase> as a tense specifies duration, as a
<foreignphrase lang="art-lojban">sumti tcita</foreignphrase> it introduces
the duration of the <foreignphrase 
lang="art-lojban">bridi</foreignphrase>. So it corresponds precisely to 
<foreignphrase>for</foreignphrase> in English.</para></note>

<simplesect role="vocab"><title>Vocabulary</title>

<variablelist termlength="15">

<varlistentry><term><foreignphrase
lang="art-lojban">bruna</foreignphrase></term><listitem><para>x<subscript>1</subscript> is brother of/fraternal to x<subscript>2</subscript> by bond/tie/standard/parent(s) x<subscript>3</subscript>; [not necess. biological]</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">dunli</foreignphrase></term><listitem><para>x<subscript>1</subscript> is equal/congruent to/as much as x<subscript>2</subscript> in property/dimension/quantity x<subscript>3</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">gunta</foreignphrase></term><listitem><para>x<subscript>1</subscript> (person/mass) attacks/invades/commits aggression upon victim x<subscript>2</subscript> with goal/objective x<subscript>3</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">jatna</foreignphrase></term><listitem><para>x<subscript>1</subscript> is captain/commander/leader/in-charge/boss of vehicle/domain x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">jikca</foreignphrase></term><listitem><para>x<subscript>1</subscript> interacts/behaves socially with x<subscript>2</subscript>; x<subscript>1</subscript> socializes with/is sociable towards x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">kratr&shy;senatore</foreignphrase></term><listitem><para>x<subscript>1</subscript> is a senator representing x<subscript>2</subscript> in senate 
x<subscript>3</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">mansa</foreignphrase></term><listitem><para>x<subscript>1</subscript> satisfies evaluator x<subscript>2</subscript> in property (ka)/state x<subscript>3</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">misno</foreignphrase></term><listitem><para>x<subscript>1</subscript> (person/object/event) is famous/renowned/is a celebrity among community of persons x<subscript>2</subscript> (mass)</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">nupre</foreignphrase></term><listitem><para>x<subscript>1</subscript> (agent) promises/commits/assures/threatens x<subscript>2</subscript> (event/state) to x<subscript>3</subscript> [beneficiary/victim]</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">slabu</foreignphrase></term><listitem><para>x<subscript>1</subscript> is
old/familiar/well-known to observer x<subscript>2</subscript> in feature x<subscript>3</subscript> (ka) by standard
x<subscript>4</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">speni</foreignphrase></term><listitem><para>x<subscript>1</subscript> is married to x<subscript>2</subscript>; x<subscript>1</subscript> is a spouse of x<subscript>2</subscript> under law/custom/tradition/system/convention x<subscript>3</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">tinbe</foreignphrase></term><listitem><para>x<subscript>1</subscript> obeys/follows the command/rule x<subscript>2</subscript> made by x<subscript>3</subscript>; (adjective:) x<subscript>1</subscript> is obedient</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">vlipa</foreignphrase></term><listitem><para>x<subscript>1</subscript> has the power to bring about x<subscript>2</subscript> under conditions x<subscript>3</subscript>; x<subscript>1</subscript> is powerful in aspect x<subscript>2</subscript> under x<subscript>3</subscript></para></listitem></varlistentry>

</variablelist>

</simplesect>


<simplesect role="exercise"><title>Exercise 4</title>

<para>Combine the following pairs of Lojban sentences into a single sentence. Get as many
common <foreignphrase lang="art-lojban">sumti</foreignphrase> as possible into the
<foreignphrase lang="art-lojban">bridi</foreignphrase>-head. Use conversion liberally.

<orderedlist>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djak.kenedis. jatna lo merko .i la .djak.kenedis. bruna la 
.rabyrt.kenedis.</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djak.kenedis. speni la .djaklin.buvier. .i la .djak.kenedis. se catra 
la .lis.xarvis.azuald.</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djak.kenedis. nupre lonu lo merko cu cadzu lo lunra .i la .nasas. tinbe fi la 
.djak.kenedis.</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djak.kenedis. tavla fi la .kubas. .i la .djak.kenedis. gunta la 
.kubas.</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djak.kenedis. mansa loi merko loka vlipa .i la .djak.kenedis. ckasu 
la .nikitas.xrucTCOF. loka vlipa</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djak.kenedis. sutra tavla .i la .djak.kenedis. na denpa</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djak.kenedis. jikca la .MErilin.monROS. .i la .djak.kenedis. djuno lodu'u la .MErilin.monROS. 
misno</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i mi la .djak.kenedis. se slabu .i la .djak.kenedis. pu pendo mi .i do doi kratrsenatore na dunli la 
.djak.kenedis.</foreignphrase></para></listitem>

</orderedlist></para>
</simplesect>


</sect1>

<sect1 id="less11ques"><title>Asking about connectives</title>

<itemizedlist>
<listitem><para>How can you tell someone is a computer programmer?</para></listitem>

<listitem><para>You ask them <quote>Do you want milk or sugar?</quote>, and 
they answer <quote>Yes.</quote></para></listitem>

</itemizedlist>

<para>In natural languages, that kind of answer is liable to get you a clip
around the ears. That is because natural languages are run not only by
logic, but also by social conventions. And one of the most important social
conventions about language (<citetitle>Gricean informativeness</citetitle>,
for those taking third year linguistics courses) is that, whatever you
say, you should say enough to fully inform your listener about what's going on. If
I ask <quote>Do you want milk or sugar?</quote>, I need that information in
order to prepare you a cup of coffee to your liking. Answering me <quote>yes</quote> 
doesn't give me much to go on.
</para>

<para>As far as strict logic is concerned, though, <quote>Yes</quote> is
the only proper answer, as computer programmers (and logicians, and
Lojbanists) discover much to their amusement &mdash; and to the irritation of the rest
of the world. That is because the question is phrased as a yes/no question;
and OR, in the question, does not behave any differently as a logical
connective than AND. (<quote>Yes</quote> <emphasis>is</emphasis> an
appropriate answer to <quote>Do you want milk <emphasis>and</emphasis>
sugar?</quote> Of course, now it's <quote>No</quote> which is not helpful 
as an answer.)</para>

<para>The same holds for Lojban, of course: <foreignphrase lang="art-lojban">.i xu 
do djica lonu jmina loi ladru .a loi sakta</foreignphrase> is a yes/no-question, and 
the only proper answers are <foreignphrase lang="art-lojban">.i go'i</foreignphrase> 
and <foreignphrase lang="art-lojban">.i na go'i</foreignphrase>.
What you should actually be asking, if you want to be logically correct, 
is <quote>Identify which of the following you want: milk, sugar.</quote></para>

<para>You could say that, but it's not much like Lojban's fill-in-the-slot 
approach. Instead, Lojban sneakily asks you to fill in a slot you might not 
have expected: not the <quote role="gloss">milk</quote> slot, or the <quote 
role="gloss">sugar</quote> slot, but the <emphasis>connective</emphasis> 
slot:

<informalexample>
<literallayout><foreignphrase lang="art-lojban">.i do djica lonu jmina loi ladru ji loi sakta</foreignphrase>
You want to add milk ___ sugar.</literallayout>

</informalexample>By filling in the slot, you get to pick what you want. If you say
<foreignphrase lang="art-lojban">.e</foreignphrase>, you are saying the sentence
<foreignphrase lang="art-lojban">.i do djica lenu jmina loi ladru .e loi
sakta</foreignphrase> &mdash; in other words, you want both. If you say
<foreignphrase lang="art-lojban">.enai</foreignphrase>, you are using the AND NOT
connective, which negates what follows it: so you are saying <quote>I want
milk, <emphasis>and not</emphasis> sugar.</quote> If you want to negate
what went before the connective instead, you use <foreignphrase
lang="art-lojban">na.e</foreignphrase>. (You can negate what goes before
<emphasis>any</emphasis> connective by putting <foreignphrase
lang="art-lojban">na</foreignphrase> in front of it.) So if you answer
<foreignphrase lang="art-lojban">na.e</foreignphrase>, you are saying <quote>I
want <emphasis>not</emphasis> milk, <emphasis>and</emphasis> sugar</quote> (or, as is more usual in English, 
<quote>not milk, but sugar</quote>) &mdash; which means that you are picking only
sugar. If you want neither, you can negate both sides: 
<foreignphrase lang="art-lojban">na.enai</foreignphrase>.
You can still be unhelpful with your response: <foreignphrase
lang="art-lojban">.a</foreignphrase> would leave us right where we started, for
instance. But at least this way you have a logically consistent way of 
picking alternatives presented to you. 
</para>

<tip><para>Be careful, though: this kind of question doesn't really
generalise past two alternatives, so you may still have to fall back on 
the <quote role="socalled">pick zero or more alternatives out of the following</quote> 
approach.</para></tip>

<para>You can ask questions in the same way about the other kinds of
connectives we have looked at. The connective interrogative for
<foreignphrase lang="art-lojban">tanru</foreignphrase> is <foreignphrase
lang="art-lojban">je'i</foreignphrase>, and the connective interrogative for
<foreignphrase lang="art-lojban">bridi</foreignphrase>-tails is <foreignphrase
lang="art-lojban">gi'i</foreignphrase>.</para>

<simplesect role="vocab"><title>Vocabulary</title>

<variablelist>

<varlistentry><term><foreignphrase
lang="art-lojban">spita</foreignphrase></term><listitem><para>x<subscript>1</subscript> is a hospital
treating patient(s) x<subscript>2</subscript> for condition/injuries/disease/illness
x<subscript>3</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">stali</foreignphrase></term><listitem><para>x<subscript>1</subscript> remains/stays
at/abides/lasts with x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">tadni</foreignphrase></term><listitem><para>x<subscript>1</subscript> studies/is
a student of x<subscript>2</subscript>; x<subscript>1</subscript> is a scholar; (adjective:) x<subscript>1</subscript> is scholarly</para></listitem></varlistentry>

</variablelist>

</simplesect>


<simplesect role="exercise"><title>Exercise 5</title>

<para>Answer these questions in Lojban.

<orderedlist>

<listitem><para><foreignphrase lang="art-lojban">.i la .ranjit. penmi la .suzyn. vi lo
barja ji lo spita</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djiotis. stali lo barja gi'i klama lo gusta</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .jan. tadni loi xumske gi'i nelci loi dotco birje</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djiotis. pendo la .lis.xarvis.azuald. ji la .ranjit.</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .suzyn. nelci loi dotco je'i fraso birje</foreignphrase> 
(Hint: Just as you thought: you have no idea whether Susan likes French 
beer or not. You should still be able to come up with a connective that 
reflects that.)</para></listitem>
</orderedlist></para>
</simplesect>


</sect1>

<sect1 id="less11summary"><title>Summary</title>
<para>In this lesson, we have covered:

<itemizedlist>

<listitem><para>Lojban logical connectives (AND, OR, EOR, WON, IF, IFF)</para></listitem>

<listitem><para>Non-logical connectives (<foreignphrase
lang="art-lojban">joi</foreignphrase>)</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">sumti</foreignphrase> connectives (<foreignphrase
lang="art-lojban">.a, .e, .o, .u, .onai, .anai</foreignphrase>)</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">tanru</foreignphrase> connectives (<foreignphrase
lang="art-lojban">ja, je, jo, ju, jonai, janai</foreignphrase>)</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">bridi</foreignphrase>-tail connectives (<foreignphrase
lang="art-lojban">gi'a, gi'e, gi'o, gi'u, gi'onai, gi'anai</foreignphrase>)</para></listitem>

<listitem><para>Asking questions about logical connectives (<foreignphrase
lang="art-lojban">ji, je'i, gi'i</foreignphrase>)</para></listitem>

</itemizedlist></para>

<simplesect role="vocab"><title>Vocabulary</title>

<variablelist termlength="12">

<varlistentry><term><foreignphrase
lang="art-lojban">bakni</foreignphrase></term><listitem><para>x<subscript>1</subscript> is
a cow/cattle/kine/ox/[bull/steer/calf] [beef-producer/bovine] of species/breed x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">cidjrkebabi</foreignphrase></term><listitem><para>x<subscript>1</subscript> is a kebab 
(Yet another one of those funny-shaped words...)</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">djacu</foreignphrase></term><listitem><para>x<subscript>1</subscript> is
made of/contains/is a quantity/expanse of water; (adjective:) x<subscript>1</subscript> is aqueous/[aquatic]</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">fange</foreignphrase></term><listitem><para>x<subscript>1</subscript> is
alien/foreign/[exotic]/unfamiliar to x<subscript>2</subscript> in property x<subscript>3</subscript> (ka)</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">jipci</foreignphrase></term><listitem><para>x<subscript>1</subscript> is
a chicken/[hen/cock/rooster]/small fowl [a type of bird] of species/breed x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">ju'i</foreignphrase></term><listitem><para>Pay Attention! 
Followed by the name of the person; same grammar as <foreignphrase
lang="art-lojban">doi</foreignphrase> and <foreignphrase
lang="art-lojban">coi</foreignphrase> (<foreignphrase
lang="art-lojban">selma'o</foreignphrase> COI)</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">kensa</foreignphrase></term><listitem><para>x<subscript>1</subscript> is
outer space near/associated with celestial body/region x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">lanme</foreignphrase></term><listitem><para>x<subscript>1</subscript> is
a sheep/[lamb/ewe/ram] of species/breed x<subscript>2</subscript> of flock x<subscript>3</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">nanba</foreignphrase></term><listitem><para>x<subscript>1</subscript> is
a quantity of/contains bread [leavened or unleavened] made from grains x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">pencu</foreignphrase></term><listitem><para>x<subscript>1</subscript> (agent)
touches x<subscript>2</subscript> with x<subscript>3</subscript> [a locus on x<subscript>1</subscript> or an instrument] at x<subscript>4</subscript> [a locus on x<subscript>2</subscript>]</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">sabji</foreignphrase></term><listitem><para>x<subscript>1</subscript> (source)
provides/supplies/furnishes x<subscript>2</subscript> [supply/commodity] to x<subscript>3</subscript> [recipient]</para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">sluni</foreignphrase></term><listitem><para>x<subscript>1</subscript> is
a quantity of/contains onions/scallions of type/cultivar x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">spaji</foreignphrase></term><listitem><para>x<subscript>1</subscript> (event/action
abstract) surprises/startles/is unexpected [and generally sudden] to
x<subscript>2</subscript></para></listitem></varlistentry>

<varlistentry><term><foreignphrase
lang="art-lojban">zdile</foreignphrase></term><listitem><para>x<subscript>1</subscript> (abstract) is
amusing/entertaining to x<subscript>2</subscript> in property/aspect x<subscript>3</subscript>; x<subscript>3</subscript> is what amuses x<subscript>2</subscript>
about x<subscript>1</subscript></para></listitem></varlistentry>

</variablelist>

</simplesect>


<simplesect role="exercise"><title>Exercise 6</title>

<para>Translate from Lojban.

<orderedlist>

<listitem><para><foreignphrase lang="art-lojban">.i lo bevri cu klama lo jubme pe
lo ci pendo gi'e cusku lu .i do djica lonu do citka ma li'u</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .ranjit. cusku lu .i do ca sabji lo mo cidjrkari ja 
cidjrkebabi li'u</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i lo bevri cu cusku lu .i lanme ja bakni ja jipci li'u</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .ranjit. cu cusku lu .i mi djica lo bakni cidjrkari .e lo 
sluni nanba li'u</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i lo bevri fi la .djiotis. cu
dunda fe loi djacu gi'e cusku fe lu .i do djica ma
li'u</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djiotis. cusku lu .i lo cidjrkari li'u</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.iseki'ubo lo bevri cu cusku lu .i lanme je'i bakni li'u</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djiotis. cusku lu .i naje li'u</foreignphrase></para></listitem>

</orderedlist></para>
</simplesect>

<simplesect role="exercise"><title>Exercise 7</title>

<para>Translate into Lojban.

<orderedlist>

<listitem><para>The waiter turns to Susan, smiles, and says <quote>Lamb or 
beef?</quote></para></listitem>

<listitem><para>Susan either didn't hear the waiter, or didn't pay 
attention to him.</para></listitem>

<listitem><para>Jyoti touches Susan on the shoulder and says <quote>Hey, 
Susan?</quote></para></listitem>

<listitem><para>Susan is surprised, and says <quote>Um... Chicken.</quote></para></listitem>

<listitem><para>Jyoti says <quote>Hope you enjoyed travelling through 
outer space &mdash; whether or not you met any aliens.</quote> (Use an attitudinal for 
<quote role="gloss">Hope.</quote>)</para></listitem>

</orderedlist></para>
</simplesect>



</sect1>


<sect1 id="less11answers"><title>Answers to exercises</title>

<simplesect role="excanswer"><title>Exercise 1</title>

<orderedlist>

<listitem><para>IFF. In English, we expect that IFF is what is meant, anyway; but a very
legalistic (and horridly mean) parent can still say <quote>I said I wouldn't get you ice cream if you were naughty;
I never said I'd get you ice cream if you were nice.</quote> That's because <wordasword>if</wordasword>
in English logically means IF, and only conventionally means the stronger IFF. This conventional 
kind of meaning
goes by the name of <firstterm>implicature</firstterm>; and implicature has always been something of an issue
in Lojban, since humans expect it, but it's not really anything to do with logic.</para></listitem>

<listitem><para>Definitely IF: If Calvin Coolidge is president, it's still the twentieth century.</para></listitem>

<listitem><para>IF. If this was IFF, the relation would be symmetrical, so you should be able to say <wordasword>If I get 
a hangover, I've drunk too many strawberry daquiris.</wordasword> But daquiris aren't the only way to get
a hangover, so this doesn't follow.</para></listitem>

<listitem><para>The reputable members of the business community who say this kind of thing will hardly begrudge 
you a quote if you've already called for a consultation; so this is OR.</para></listitem>

<listitem><para>EOR: You may be being imprecise, but you're not being nonsensical &mdash; the number of reasons 
you can come up with can't be both six and seven.</para></listitem>

<listitem><para>OR: As it turns out, it's next to both. (Nick met some people from Liechtenstein once,
actually. They found the name of their capital hilarious...)</para></listitem>

</orderedlist>
</simplesect>


<simplesect role="excanswer"><title>Exercise 2</title>

<para><orderedlist>

<listitem><para><foreignphrase lang="art-lojban">la .suzyn. cinynei la .jan. .a la
.ranjit.</foreignphrase></para></listitem>

<listitem><para><foreignphrase lang="art-lojban">mi nelci loi finpe ku joi loi se
rasyjukpa patlu</foreignphrase> (or any reasonable facsimile thereof:
<foreignphrase lang="art-lojban">loi patlu poi se rasyjukpa</foreignphrase>, <foreignphrase 
lang="art-lojban">loi rasyjukpa patlu</foreignphrase>, or anything of the 
sort.)</para>

<para><foreignphrase lang="art-lojban">.e</foreignphrase> is possible, but
<foreignphrase lang="art-lojban">joi</foreignphrase> is better, since we are
probably talking about fish and chips together. (<foreignphrase
lang="art-lojban">.u'i</foreignphrase> this is an example of a Sapir-Whorf effect;
if more British people had been involved in the design of Lojban, there
would be a <foreignphrase lang="art-lojban">gismu</foreignphrase> for
<quote role="gloss">chips</quote>.)</para>

<para>As it turns out, the <foreignphrase 
lang="art-lojban">ku</foreignphrase> is obligatory there; see the warning in the 
section on <foreignphrase
lang="art-lojban">tanru</foreignphrase> connectives.</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">ko cpedu lo pelxu nimre jisra 
.onai lo narju nimre jisra</foreignphrase>
(When you order your beverage, you are not normally expected to order more 
than one.)</para></listitem>

<listitem><para><foreignphrase 
lang="art-lojban">mi djica lo birje .u lo cidjrkari</foreignphrase>
</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">mi klama la .uacintyn .o la
.atlantas. la .bastn.</foreignphrase> (Yes, this was meant to be tricky.
In particular, it involves IFF rather than IF, since to get from Boston to
Atlanta, you would likely go via Washington. So you cannot go to Atlanta
without going to Washington, and you've just said you won't go to
Washington without going to Atlanta.)</para><!--<tip><para>We did say that a Lojban <foreignphrase
lang="art-lojban">cmene</foreignphrase> cannot contain <foreignphrase
lang="art-lojban">la</foreignphrase> (as we mentioned way back in <link
linkend="less1">Lesson 1</link>); otherwise it would break up into two
names. So <foreignphrase lang="art-lojban">la .malakais.</foreignphrase>
would break up into the admittedly nonsensical <foreignphrase
lang="art-lojban">la ma la kais.</foreignphrase>. However, when there is a
consonant in front of the <foreignphrase
lang="art-lojban">la</foreignphrase> inside the <foreignphrase
lang="art-lojban">cmene</foreignphrase>, the bit before the <foreignphrase
lang="art-lojban">la</foreignphrase> would itself be a <foreignphrase
lang="art-lojban">cmene</foreignphrase>. Since <foreignphrase
lang="art-lojban">cmene</foreignphrase> end in pauses, if there's no pause,
then this is a single <foreignphrase
lang="art-lojban">cmene</foreignphrase>.</para>

<para>In other words, <foreignphrase
lang="art-lojban">la .atlantas.</foreignphrase> is in fact OK, because, if
it did fall apart, it would fall apart into <foreignphrase
lang="art-lojban">la .at. la ntas.</foreignphrase> <quote role="gloss">At,
Ntas</quote> &mdash; and you'd need those pauses for it to really fall apart 
like that. Without any such pauses, <foreignphrase
lang="art-lojban">la .atlantas.</foreignphrase> is still treated as 
a single word.</para></tip></listitem> 
</orderedlist></para>
</simplesect>-->


<simplesect role="excanswer"><title>Exercise 3</title>

<para><orderedlist>

<listitem><para>Ranjeet drinks something which is either wine or beer.
</para></listitem>

<listitem><para>Ranjeet drinks wine mixed with beer (<foreignphrase
lang="art-lojban">.aunai</foreignphrase>)
</para></listitem>

<listitem><para><citetitle>Natraj</citetitle> is a bar and restaurant
(i.e. a bistro, or a licensed restaurant.)</para></listitem>

<listitem><para><wordasword>x</wordasword> is a response,
whether or not it is an answer to the question.</para></listitem>

<listitem><para>Zhang goes up to, meets, and talks to Susan.
</para>

<para>This might lead you to ask what the place structure of a
<foreignphrase lang="art-lojban">tanru</foreignphrase> is. The answer is, it is
the place structure of its final <foreignphrase
lang="art-lojban">gismu</foreignphrase> &mdash; however it is connected with the
rest of the <foreignphrase
lang="art-lojban">tanru</foreignphrase>.</para></listitem>

<listitem><para>All people are, if angry, then anxious about being hated.
</para></listitem>

<listitem><para>Ranjeet likes tasty or spicy things. (The normal 
implication in English, made explicit in Lojban, is to add <quote>or 
both</quote>. This is an implicature, as described in Exercise 1.)</para></listitem>

<listitem><para>I should but cannot go to the bar. (Not a typo: <foreignphrase
lang="art-lojban">.enai</foreignphrase> builds a new connective, AND NOT, since 
what follows it gets negated.)</para></listitem>

</orderedlist></para>
</simplesect>

<simplesect role="excanswer"><title>Exercise 4</title>

<para><orderedlist>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djak.kenedis. jatna lo merko gi'e bruna la 
.rabyrt.kenedis.</foreignphrase> <quote>Jack Kennedy was leader of America and brother of Robert 
Kennedy.</quote></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djak.kenedis. speni la .djaklin.buvier. gi'e se catra 
la .lis.xarvis.azuald.</foreignphrase> <quote>Jack Kennedy was married to Jacquelin Bouvier and killed 
by Lee Harvey Oswald.</quote></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djak.kenedis. nupre lonu lo merko cu cadzu lo lunra kei gi'e te tinbe fi 
la .nasas.</foreignphrase> <quote>Jack Kennedy promised that an American would walk on the moon,
and was obeyed by NASA.</quote> (The conversion works out in putting Kennedy as the x<subscript>1</subscript>
of both <foreignphrase lang="art-lojban">bridi</foreignphrase>.)</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djak.kenedis. tavla fi la .kubas. gi'e gunta la 
.kubas.</foreignphrase> <quote>Jack Kennedy talked about Cuba and attacked Cuba.</quote> (You can't get Cuba into the <foreignphrase
lang="art-lojban">bridi</foreignphrase>-head, because it's in different places in the two
<foreignphrase lang="art-lojban">bridi</foreignphrase>: x<subscript>4</subscript> in the first
<foreignphrase lang="art-lojban">bridi</foreignphrase>, x<subscript>2</subscript> in the second.)</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djak.kenedis fi loka vlipa cu mansa fe loi merko gi'e ckasu fe
la .nikitas.xrucTCOF.</foreignphrase> <quote>Jack Kennedy, as regards power, satisfied the
Americans, and mocked Nikita Khrushchev.</quote> (Tricky, tricky, I know. The x<subscript>1</subscript> and 
x<subscript>3</subscript> are the same; so with some clever usage of 
<foreignphrase lang="art-lojban">fi</foreignphrase> &mdash; and <foreignphrase lang="art-lojban">fe</foreignphrase>,
so that the next <foreignphrase lang="art-lojban">sumti</foreignphrase> doesn't get taken for
x<subscript>4</subscript> &mdash; this can be made to work.)</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djak.kenedis. sutra tavla gi'e na denpa</foreignphrase> &mdash; or equivalently,
<foreignphrase
lang="art-lojban">.i la .djak.kenedis. sutra tavla gi'enai denpa</foreignphrase> <quote>Jack Kennedy 
talked fast and didn't pause.</quote></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djak.kenedis jikca la .MErilin.monROS. gi'e djuno lodu'u la .MErilin.monROS. 
misno</foreignphrase> <quote>Jack Kennedy socialised with Marilyn Monroe and knew that Marilyn
Monroe was famous.</quote> (Marilyn isn't in the same place in the two <foreignphrase
lang="art-lojban">bridi</foreignphrase>: she's in x<subscript>2</subscript> in the first <foreignphrase
lang="art-lojban">bridi</foreignphrase>, but in a <foreignphrase
lang="art-lojban">sumti</foreignphrase> <emphasis>within</emphasis> an abstraction in x<subscript>2</subscript> in the 
second <foreignphrase lang="art-lojban">bridi</foreignphrase>.)</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djak.kenedis. slabu mi gi'e pu pendo mi gi'e na/gi'enai se dunli do doi kratrsenatore</foreignphrase> <quote>Jack Kennedy was familiar to me and was my friend, and is not
equalled by you, senator.</quote> (If it wasn't for the third sentence, you could have fit the <foreignphrase
lang="art-lojban">mi</foreignphrase> into the <foreignphrase
lang="art-lojban">bridi</foreignphrase>-head. The original text, famously spoken by Lloyd Bentsen to
Dan Quayle in the 1988 American Vice-Presidential debate, is: 
<quote>I knew Jack Kennedy. Jack Kennedy was a friend of mine. Senator, you're no Jack Kennedy.</quote>)</para></listitem>

</orderedlist></para>
</simplesect>


<simplesect role="excanswer"><title>Exercise 5</title>

<para><orderedlist>

<listitem><para><foreignphrase lang="art-lojban">.enai</foreignphrase> 
(<quote>Does Ranjeet meet Susan at the bar or the hospital?</quote>)</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">nagi'e</foreignphrase> (<quote>Does Jyoti stay at the bar or go 
to the restaurant?</quote>)</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">gi'e</foreignphrase>, because he does both. (<quote>Does Zhang 
study chemistry or like German beer?</quote>)</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">na.e</foreignphrase> &mdash; in all likelihood. (<quote>Is Jyoti is 
a friend of Lee Harvey Oswald's or of Ranjeet's?</quote>)</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">naju</foreignphrase>. Think about it... (<quote>Does Susan like 
German or French beer?</quote>)</para></listitem>
</orderedlist></para>
</simplesect>

<simplesect role="excanswer"><title>Exercise 6</title>

<para><orderedlist>

<listitem><para>The waiter goes to the three friends' table and says 
<quote>What would you like to eat?</quote></para></listitem>

<listitem><para>Ranjeet says <quote>What curries or kebabs are you serving 
now?</quote> (There's no reason you can't use <foreignphrase
lang="art-lojban">mo</foreignphrase> in a <foreignphrase
lang="art-lojban">tanru</foreignphrase>. As usual, this asks for the listener to 
fill in the blank. The way Lojban works, <foreignphrase
lang="art-lojban">mo cidjrkari ja cidjrkebabi</foreignphrase> is interpreted as
<foreignphrase
lang="art-lojban">mo {cidjrkari ja cidjrkebabi}</foreignphrase> &mdash; in other
words, <foreignphrase
lang="art-lojban">mo}</foreignphrase> applies to both <foreignphrase
lang="art-lojban">cidjrkari</foreignphrase> and <foreignphrase
lang="art-lojban">cidjrkebabi</foreignphrase>. There is more on the structure of <foreignphrase
lang="art-lojban">tanru</foreignphrase> in <link linkend="less14">Lesson 14</link>.)</para></listitem>

<listitem><para>The waiter says <quote>Lamb, beef or chicken.</quote> (That
is to say, the sentence <quote>We serve <wordasword>x</wordasword> curries
and kebabs</quote> is true for <wordasword>x</wordasword> being
<wordasword>lamb</wordasword> OR <wordasword>beef</wordasword>, OR
<wordasword>chicken</wordasword>. This means that the waiter has come up
with a new kind of animal, a <quote
role="socalled">Lamb-OR-Cow-OR-Chicken</quote>; but of course, that
description fits any one of a lamb, a cow or a chicken, so what the waiter
has said does make sense.)</para></listitem>

<listitem><para>Ranjeet says <quote>I want a beef curry and an onion 
bread.</quote></para></listitem>

<listitem><para>The waiter gives Jyoti water and says to her <quote>What 
would you like?</quote> (Whatever is in front of the first <foreignphrase
lang="art-lojban">selbri</foreignphrase> gets repeated in front of the second; so 
this is the same as saying <foreignphrase
lang="art-lojban">lo bevri fi la .djiotis. cu
dunda fe loi djacu .i je lo bevri fi la .djiotis. cu cusku fe lu .i do djica ma
li'u</foreignphrase>.)</para></listitem>

<listitem><para>Jyoti says <quote>A curry.</quote></para></listitem>

<listitem><para>For that reason, the waiter says <quote>Lamb or beef?</quote></para></listitem>

<listitem><para>Jyoti says <quote>Not A but B</quote> (or, in English, 
<quote>Beef.</quote>)</para></listitem>

</orderedlist></para>
</simplesect>


<simplesect role="excanswer"><title>Exercise 7</title>

<para><orderedlist>

<listitem><para><foreignphrase
lang="art-lojban">.i lo bevri cu carna fi la .suzyn. gi'e cisma gi'e cusku lu 
.i lanme 
je'i bakni li'u</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .suzyn. tirna lo bevri gi'onai jundi lo bevri</foreignphrase> (or: <foreignphrase
lang="art-lojban">.i la .suzyn. tirna lo bevri gi'onai jundi ri</foreignphrase>)</para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la .djiotis. pencu la .suzyn. lo janco gi'e cusku lu .i ju'i .suzyn. li'u</foreignphrase></para></listitem>

<listitem><para><foreignphrase
lang="art-lojban">.i la suzyn. se spaji gi'e cusku lu .i .y. jipci 
li'u</foreignphrase> (Not one of the alternatives the waiter presented, so 
she couldn't very well answer with a connective.)</para></listitem>

<listitem><para><foreignphrase lang="art-lojban">.i la .djiotis. cusku lu .i .a'o
do se zdile lonu do litru lo kensa kei gi'u penmi lo fange</foreignphrase>
(If you left out the <foreignphrase lang="art-lojban">kei</foreignphrase>, the
<foreignphrase lang="art-lojban">gi'u</foreignphrase> will attach to
<foreignphrase lang="art-lojban">litru</foreignphrase> rather than <foreignphrase
lang="art-lojban">se zdile</foreignphrase>, which gives a slightly different
meaning. As it turns out, though, both would be acceptable renderings of
the English.)</para></listitem>

</orderedlist></para>
</simplesect>



</sect1>

</chapter>

